a{
    font-size:larger;
    text-decoration: none;
    color: black;
    margin: 15px;
}
#visiting{
    color: rgb(12, 108, 203);
}

h1,h2,h3,footer {
    font-family: "Gloria Hallelujah", cursive;
    font-weight: bolder;
  }
  .pages{
    text-align: right;
  }
  .logo{
    height: 40px;
    width: 200px;
  }
  img{
    font-size: larger;
  }
  
  #hiddenwords{
    opacity: 0.5;
  }
.reviews-box{
    display: flex;
    height: 200px;
    width: auto;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 150px;
}
.reviews-box1{
    border: 2px solid ;
    height: 160px;
    width: auto;
    flex-direction:row;
    margin: 10px;
    padding: 10px;
    border-radius: 35px;
    align-content: center;
}
.section{
    display: flex;
    height: 380px;
    width: auto;
    border: 2px solid ;
    margin-bottom: 40px;
    padding-bottom: 25px;
}
.projects{
padding: 20px;
width: 300px;
}
.experience{
    border: 2px solid;
    padding: 22px;
    height: max-content;

}
.education{
    padding: 20px;

}
.navbar{
    height: 250px;
    width: auto;
    display: block;
    margin: 40px;
    font-size: larger;
}
#heading{
display: block;
height: 200px;
width: auto;
align-content: center;
justify-items: center;
text-align: center;
}
body{
    border: 2px solid;
    margin: 40px;
    text-transform: capitalize;
    padding-top: -10px;
}
footer{
    margin: 70px;
}
@media(max-width:500px){
body{
    margin: 0px;
    font-size:small;
    border: none;
    /* border: 5px solid red; */
}
.navbar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 170px;
    /* margin: auto; */
    /* float: left; */
}
.pages
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.logo{
    height: 80px;
    width: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
img{
    height: 50px;
    width: 50px;
}
.links{
    float: right;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: medium;
    margin-top: 20px;
}
.section{
    float: right;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 800px;
    border: none;
    text-align: center;
}
.projects{
    float: right;
    flex-wrap: wrap;
    padding: 0px;
    height: 220px;
    background-color: lightgray;

}
.experience{
    float: right;
    flex-wrap: wrap;
    height: 300px;
    padding: 0px;
    border: none;
    background-color: lightgray;
}

#review{
    float: right;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 1500px;
}
.reviews-box{
    float: right;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 250px;
}
.reviews-box1{
    height: 100px;
    width: 400px;
    margin: auto;
    margin-bottom: 5px;
}
footer{
    /* float: right;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; */
    height: 50px;
}
#heading{
    margin-top: -30px;
    font-size: small;
    height: 50px;
    width: 250px;
    
    /* border: 2px solid yellow; */
}
h1{
    padding-top: 10px;
}
h2{
    text-align: center;
    background-color: white;
}
.education{
    float: right;
    flex-wrap: wrap;
    height: 190px;
    padding: 0px;
    text-align: left;

}
}